#include "krembo.h"
//declare only one Krembo instance in your code !!!
Krembo krembo;

void testRGBSensors()
{
  Serial.println("------------TESTING RGB SENSORS------------");
  Serial.println("TEST 1: sensor FRONT");
  krembo.RgbaFront.print();
  Serial.println("\nTEST 2: sensor FRONT-RIGHT");
  krembo.RgbaFrontRight.print();
  Serial.println("\nTEST 3: sensor RIGHT");
  krembo.RgbaRight.print();
  Serial.println("\nTEST 4: sensor REAR_RIGHT");
  krembo.RgbaRearRight.print();
  Serial.println("\nTEST 5: sensor REAR");
  krembo.RgbaRear.print();
  Serial.println("\nTEST 6: sensor REAR_LEFT");
  krembo.RgbaRearLeft.print();
  Serial.println("\nTEST 7: sensor LEFT");
  krembo.RgbaLeft.print();
  Serial.println("\nTEST 8: sensor FRONT_LEFT");
  krembo.RgbaFrontLeft.print();
}

void testRGBLeds()
{
  Serial.println("------------TESTING RGB LEDS------------");
  Serial.println("TEST 1: red");
  krembo.Led.write(255, 0, 0);
  delay(1000);
  Serial.println("TEST 2: green");
  krembo.Led.write(0, 255, 0);
  delay(1000);
  Serial.println("TEST 3: blue");
  krembo.Led.write(0, 0, 255);
  delay(1000);
}

void testBattery()
{
  Serial.println("------------TESTING BATTERY------------");
  Serial.println("TEST 1: battery");
  krembo.Bat.print();
}

void testEngns()
{
  Serial.println("------------TESTING ENGNGS------------");
  Serial.println("TEST 1: driving fwd");
  krembo.Base.drive(100, 0);
  delay(2000);
  Serial.println("TEST 2: driving bwd");
  krembo.Base.drive(-100, 0);
  delay(2000);
  Serial.println("TEST 3: driving right fast");
  krembo.Base.drive(100, 100);
  delay(2000);
  Serial.println("TEST 4: driving left fast");
  krembo.Base.drive(100, -100);
  delay(2000);
  Serial.println("TEST 5: driving right slow");
  krembo.Base.drive(70, 30);
  delay(2000);
  Serial.println("TEST 6: driving left slow");
  krembo.Base.drive(70, -30);
}

void setup()
{
    krembo.setup("10.0.0.11");
}

void loop()
{
  //krembo.RgbaFront.print();
  //krembo.Bumpers.print();
  //krembo.Bumpers.printCalib();
  //testIMU();
  //testRGBSensors();
  //delay(1000);
  //testRGBLeds();
  //testBattery();
}
